version: '3'
services:
  lobe-chat:
    image: lobehub/lobe-chat
    container_name: lobe-chat
    restart: always
    environment:
      - OPENAI_API_KEY=sk-proj-xZB4BnCoUTpJVTbcLYI7T3BlbkFJ0yi1nGTplCOWXHNwQDTk
      - ACCESS_CODE=666666WW
    ports:
      - "3210:3210"
  cloudflared:
    image: cloudflare/cloudflared:latest
    command: tunnel --no-autoupdate run --token eyJhIjoiOTdjODgwOTRmZDRhNTNjYzQ5MjJjOGFiMThmNTczNmIiLCJ0IjoiNWFlODk4YzctMzJlOC00OTYwLTg3ZDgtMmYwMDljYmYxYmM0IiwicyI6Ik1EWTRPREF5WmpNdFpUazRZaTAwTjJZNExXRmpNelV0WkRFME9HVmpPVGcyTVRnMCJ9